In [137]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [38]:
headers = {  "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36", "Accept-Encoding":"gzip, deflate", "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}
webpage= requests.get("https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page=1", headers=headers).text

In [39]:
soup=BeautifulSoup(webpage, "lxml")

In [53]:
soup.find_all("h2")[:-4]

[<h2 class="companyCardWrapper__companyName" title="TCS">
 										TCS
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Accenture">
 										Accenture
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Cognizant">
 										Cognizant
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Wipro">
 										Wipro
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="ICICI Bank">
 										ICICI Bank
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="HDFC Bank">
 										HDFC Bank
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Infosys">
 										Infosys
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Capgemini">
 										Capgemini
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Tech Mahindra">
 										Tech Mahindra
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Genpact">
 										Genpact
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="HCLTech">
 										HCLTech
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Axis Bank">
 										Axis Bank
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Concentrix Corporation">
 										Concentrix Corporation
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="IBM">
 										IBM
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Amazon">
 										Amazon
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Reliance Jio">
 										Reliance Jio
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Larsen &amp; Toubro Limited">
 										Larsen &amp; Toubro Limited
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="HDB Financial Services">
 										HDB Financial Services
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Reliance Retail">
 										Reliance Retail
 									</h2>,
 <h2 class="companyCardWrapper__companyName" title="Teleperformance">
 										Teleperformance
 									</h2>]

In [44]:
for i in soup.find_all("span", class_="companyCardWrapper__companyRatingValue"):
    print(i.text.strip())

3.8
4.1
3.9
3.8
4.0
3.9
3.9
3.9
3.7
4.0
3.7
3.8
4.0
4.1
4.2
4.0
4.0
4.0
3.9
3.6

In [48]:
len(soup.find_all("span", class_="companyCardWrapper__companyRatingValue"))

20

In [54]:
company=soup.find_all("div", class_="companyCardWrapper")

In [55]:
len(company)

20

In [81]:
name=[]
rating=[]
ctype=[]
for i in company:
    name.append(i.find("h2").text.strip())
    rating.append(i.find("span", class_="companyCardWrapper__companyRatingValue").text.strip())
    ctype.append(i.find("span", class_="companyCardWrapper__interLinking").text.strip())

In [63]:
name

['TCS',
 'Accenture',
 'Cognizant',
 'Wipro',
 'ICICI Bank',
 'HDFC Bank',
 'Infosys',
 'Capgemini',
 'Tech Mahindra',
 'Genpact',
 'HCLTech',
 'Axis Bank',
 'Concentrix Corporation',
 'IBM',
 'Amazon',
 'Reliance Jio',
 'Larsen & Toubro Limited',
 'HDB Financial Services',
 'Reliance Retail',
 'Teleperformance']

In [80]:
rating

['3.8',
 '4.1',
 '3.9',
 '3.8',
 '4.0',
 '3.9',
 '3.9',
 '3.9',
 '3.7',
 '4.0',
 '3.7',
 '3.8',
 '4.0',
 '4.1',
 '4.2',
 '4.0',
 '4.0',
 '4.0',
 '3.9',
 '3.6']

In [89]:
ctype

['IT Services & Consulting | 1 Lakh+ Employees | Public | 55 years old | Mumbai +280 more',
 'IT Services & Consulting | 1 Lakh+ Employees | Public | 34 years old | Dublin +140 more',
 'IT Services & Consulting | 1 Lakh+ Employees | Forbes Global 2000 | 29 years old | Teaneck. New Jersey. +111 more',
 'IT Services & Consulting | 1 Lakh+ Employees | Public | 78 years old | Bangalore/Bengaluru +241 more',
 'Banking | 1 Lakh+ Employees | Public | 29 years old | Mumbai +1175 more',
 'Banking | 1 Lakh+ Employees | Public | 29 years old | Mumbai +1398 more',
 'IT Services & Consulting | 1 Lakh+ Employees | Public | 42 years old | Bengaluru/Bangalore +135 more',
 'IT Services & Consulting | 1 Lakh+ Employees | Public | 56 years old | Paris +85 more',
 'IT Services & Consulting | 1 Lakh+ Employees | Public | 37 years old | Pune +230 more',
 'IT Services & Consulting | 50k-1 Lakh Employees | Public | 26 years old | New York +78 more',
 'IT Services & Consulting | 1 Lakh+ Employees | Public | 32 years old | Noida +150 more',
 'Banking | 50k-1 Lakh Employees | Public | 30 years old | Mumbai +1206 more',
 'BPO | 10k-50k Employees | Public | 40 years old | Fremont +81 more',
 'Software Product | 50k-1 Lakh Employees | Public | 112 years old | Armonk +128 more',
 'Internet | 1 Lakh+ Employees | Public | 29 years old | Seattle +388 more',
 'Telecom | 50k-1 Lakh Employees | Public | 16 years old | Navi Mumbai +1080 more',
 'Engineering & Construction | 1 Lakh+ Employees | Public | 85 years old | Mumbai +570 more',
 'NBFC | 10k-50k Employees | 16 years old | Ahmedabad +876 more',
 'Retail | 1 Lakh+ Employees | 17 years old | Navi Mumbai +864 more',
 'BPO | 10k-50k Employees | Forbes Global 2000 | 45 years old | Paris +131 more']

In [151]:
name=[]
rating=[]
ctype=[]
ctypenew=[]
employees=[]
sector=[]
old=[]
location=[]
m=0
for i in company:
    ctype.append(i.find("span", class_="companyCardWrapper__interLinking").text.strip())
    if ctype[m].count(" | ")==4:
        name.append(i.find("h2").text.strip())
        rating.append(i.find("span", class_="companyCardWrapper__companyRatingValue").text.strip())
        m=m+1
    else:
        m=m+1
for j in ctype:
        l=j.split(" | ")
        print(len(l))
        if len(l)>4:
            ctypenew.append(l[0])
            employees.append(l[1])
            sector.append(l[2])
            old.append(l[3])
            location.append(l[4])
        else:
            continue
d={"Name_of_Company":name, "Ratings":rating, "Type_of_Company":ctypenew, "Number_of_Employees":employees, "Sector":sector, "Old":old, "Location":location}
df=pd.DataFrame(d)
df

5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
4
4
5

,Name_of_Company,Ratings,Type_of_Company,Number_of_Employees,Sector,Old,Location
0,TCS,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,55 years old,Mumbai +280 more
1,Accenture,4.1,IT Services & Consulting,1 Lakh+ Employees,Public,34 years old,Dublin +140 more
2,Cognizant,3.9,IT Services & Consulting,1 Lakh+ Employees,Forbes Global 2000,29 years old,Teaneck. New Jersey. +111 more
3,Wipro,3.8,IT Services & Consulting,1 Lakh+ Employees,Public,78 years old,Bangalore/Bengaluru +241 more
4,ICICI Bank,4.0,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1175 more
5,HDFC Bank,3.9,Banking,1 Lakh+ Employees,Public,29 years old,Mumbai +1398 more
6,Infosys,3.9,IT Services & Consulting,1 Lakh+ Employees,Public,42 years old,Bengaluru/Bangalore +135 more
7,Capgemini,3.9,IT Services & Consulting,1 Lakh+ Employees,Public,56 years old,Paris +85 more
8,Tech Mahindra,3.7,IT Services & Consulting,1 Lakh+ Employees,Public,37 years old,Pune +230 more
9,Genpact,4.0,IT Services & Consulting,50k-1 Lakh Employees,Public,26 years old,New York +78 more
10,HCLTech,3.7,IT Services & Consulting,1 Lakh+ Employees,Public,32 years old,Noida +150 more
11,Axis Bank,3.8,Banking,50k-1 Lakh Employees,Public,30 years old,Mumbai +1206 more
12,Concentrix Corporation,4.0,BPO,10k-50k Employees,Public,40 years old,Fremont +81 more
13,IBM,4.1,Software Product,50k-1 Lakh Employees,Public,112 years old,Armonk +128 more
14,Amazon,4.2,Internet,1 Lakh+ Employees,Public,29 years old,Seattle +388 more
15,Reliance Jio,4.0,Telecom,50k-1 Lakh Employees,Public,16 years old,Navi Mumbai +1080 more
16,Larsen & Toubro Limited,4.0,Engineering & Construction,1 Lakh+ Employees,Public,85 years old,Mumbai +570 more
17,Teleperformance,3.6,BPO,10k-50k Employees,Forbes Global 2000,45 years old,Paris +131 more

In [120]:
df.shape

(20, 5)

In [149]:
len(rating)

18

In [107]:
len(old)

20

In [111]:
old

['Mumbai +280 more',
 'Dublin +140 more',
 'Teaneck. New Jersey. +111 more',
 'Bangalore/Bengaluru +241 more',
 'Mumbai +1175 more',
 'Mumbai +1398 more',
 'Bengaluru/Bangalore +135 more',
 'Paris +85 more',
 'Pune +230 more',
 'New York +78 more',
 'Noida +150 more',
 'Mumbai +1206 more',
 'Fremont +81 more',
 'Armonk +128 more',
 'Seattle +388 more',
 'Navi Mumbai +1080 more',
 'Mumbai +570 more',
 'Ahmedabad +876 more',
 'Navi Mumbai +864 more',
 'Paris +131 more']

In [114]:
len(location)

20

In [116]:
ctypenew

['IT Services & Consulting',
 'IT Services & Consulting',
 'IT Services & Consulting',
 'IT Services & Consulting',
 'Banking',
 'Banking',
 'IT Services & Consulting',
 'IT Services & Consulting',
 'IT Services & Consulting',
 'IT Services & Consulting',
 'IT Services & Consulting',
 'Banking',
 'BPO',
 'Software Product',
 'Internet',
 'Telecom',
 'Engineering & Construction',
 'NBFC',
 'Retail',
 'BPO']

In [117]:
old

['55 years old',
 '34 years old',
 '29 years old',
 '78 years old',
 '29 years old',
 '29 years old',
 '42 years old',
 '56 years old',
 '37 years old',
 '26 years old',
 '32 years old',
 '30 years old',
 '40 years old',
 '112 years old',
 '29 years old',
 '16 years old',
 '85 years old',
 '16 years old',
 '17 years old',
 '45 years old']

In [118]:
location

['Mumbai +280 more',
 'Dublin +140 more',
 'Teaneck. New Jersey. +111 more',
 'Bangalore/Bengaluru +241 more',
 'Mumbai +1175 more',
 'Mumbai +1398 more',
 'Bengaluru/Bangalore +135 more',
 'Paris +85 more',
 'Pune +230 more',
 'New York +78 more',
 'Noida +150 more',
 'Mumbai +1206 more',
 'Fremont +81 more',
 'Armonk +128 more',
 'Seattle +388 more',
 'Navi Mumbai +1080 more',
 'Mumbai +570 more',
 'Ahmedabad +876 more',
 'Navi Mumbai +864 more',
 'Paris +131 more']

In [178]:
final= pd.DataFrame()

for k in range(1,11):
    url="https://www.ambitionbox.com/list-of-companies?campaign=desktop_nav&page={}".format(k)
    headers = {  "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36", "Accept-Encoding":"gzip, deflate", "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "DNT":"1","Connection":"close", "Upgrade-Insecure-Requests":"1"}
    webpage= requests.get(url, headers=headers).text
    soup=BeautifulSoup(webpage, "lxml")
    company=soup.find_all("div", class_="companyCardWrapper")
    name=[]
    rating=[]
    ctype=[]
    ctypenew=[]
    employees=[]
    sector=[]
    old=[]
    location=[]
    m=0
    for i in company:
        ctype.append(i.find("span", class_="companyCardWrapper__interLinking").text.strip())
        if ctype[m].count(" | ")==4:
            name.append(i.find("h2").text.strip())
            rating.append(i.find("span", class_="companyCardWrapper__companyRatingValue").text.strip())
            m=m+1
        else:
            m=m+1
    for j in ctype:
        l=j.split(" | ")
        
        if len(l)>4:
            ctypenew.append(l[0])
            employees.append(l[1])
            sector.append(l[2])
            old.append(l[3])
            location.append(l[4])
        else:
            continue
    
    df_new_row = pd.DataFrame({ 'Name_of_Company': name, 'Ratings': rating, 'Type_of_Company':ctypenew, 'Sector':sector, 'Old':old, 'Location':location, 'Number_of_Employees':employees })
    final = pd.concat([final, df_new_row], ignore_index=True)

final

,Name_of_Company,Ratings,Type_of_Company,Sector,Old,Location,Number_of_Employees
0,TCS,3.8,IT Services & Consulting,Public,55 years old,Mumbai +280 more,1 Lakh+ Employees
1,Accenture,4.1,IT Services & Consulting,Public,34 years old,Dublin +140 more,1 Lakh+ Employees
2,Cognizant,3.9,IT Services & Consulting,Forbes Global 2000,29 years old,Teaneck. New Jersey. +111 more,1 Lakh+ Employees
3,Wipro,3.8,IT Services & Consulting,Public,78 years old,Bangalore/Bengaluru +242 more,1 Lakh+ Employees
4,ICICI Bank,4.0,Banking,Public,29 years old,Mumbai +1176 more,1 Lakh+ Employees
...,...,...,...,...,...,...,...
145,DCB Bank,3.9,Banking,Fortune India 500,93 years old,Mumbai +280 more,5k-10k Employees
146,CMS IT Services,3.2,IT Services & Consulting,Startup,9 years old,Bangalore +134 more,5k-10k Employees
147,Persistent Systems,3.9,IT Services & Consulting,Public,33 years old,Pune +17 more,10k-50k Employees
148,ABB Group,4.1,Electrical Equipment,Public,35 years old,Zurich +88 more,10k-50k Employees
149,Glenmark Pharmaceuticals,4.0,Pharma,Public,46 years old,Mumbai +119 more,501-1k Employees

In [173]:
final.shape

(150, 7)

In [167]:
final.tail(10)

,Name_of_Company,Ratings,Type_of_Company,Sector,Old,Location,Number_of_Employees
5,Bharat Electronics,4.1,Consumer Electronics & Appliances,Fortune India 500,69 years old,Bangalore/Bengaluru +37 more,5k-10k Employees
6,Atos,3.9,IT Services & Consulting,Forbes Global 2000,26 years old,Vilnius +35 more,201-500 Employees
7,Team Lease,3.9,Recruitment,Public,7 years old,Bangalore/Bengaluru +255 more,1k-5k Employees
8,Cgi Group,4.2,IT Services & Consulting,Forbes Global 2000,47 years old,Montreal +14 more,10k-50k Employees
9,Hindalco Industries,4.2,Metals & Mining,Public,65 years old,Mumbai +72 more,10k-50k Employees
10,DCB Bank,3.9,Banking,Fortune India 500,93 years old,Mumbai +280 more,5k-10k Employees
11,CMS IT Services,3.2,IT Services & Consulting,Startup,9 years old,Bangalore +134 more,5k-10k Employees
12,Persistent Systems,3.9,IT Services & Consulting,Public,33 years old,Pune +17 more,10k-50k Employees
13,ABB Group,4.1,Electrical Equipment,Public,35 years old,Zurich +88 more,10k-50k Employees
14,Glenmark Pharmaceuticals,4.0,Pharma,Public,46 years old,Mumbai +119 more,501-1k Employees